views/index.jade
.row
  form(ng-submit="searchForecast(search.state, search.city)")
    input.form-control.u-full-width(type='text' placeholder="City", ng-model="search.city")
    input.form-control.u-full-width(type='text' placeholder="State", ng-model="search.state")
    button Search
.col-md-4
  .today-forecast.text-center
    h3 {{conditions.location}}
    p {{conditions.weather}}
    p {{conditions.temp}}
  .daily-forecast(ng-repeat="day in dailyForecast")
    p {{day.date.monthname_short}} {{day.date.day}}
    p.forecast-weekday {{day.date.weekday_short}}
    img.forecast-pic(src="{{day.icon_url}}")
    p.forecast-info {{day.high.fahrenheit}} F
    p.forecast-info {{day.low.fahrenheit}} F
  
  
//  .city.row.text-center
//  .monthDay.row.text-center {{city.simpleforecast.forecastday.date.monthname_short}} {{city.simpleforecast.forecastday.date.day}}, {{city.simpleforecast.forecastday.date.year}}
//  .cond.row.text-center 
//  .currentTemp.row.text-center
//  .forecast.row
//    .row.days(ng-repeat="day in city.simpleforecast.forecastday")
//      .day.col-xs-2 {{day.date.weekday_short}}
//      .icon.col-xs-2 {{day.icon_url}}
//      .tHigh.col-xs-2 {{day.high.fahrenheit}} {{day.high.celsius}}
//      .tLow.col-xs-2 {{day.low.fahrenheit}} {{day.low.celsius}}
//      .humidity.col-xs-4 {{day.avehumidity}}
//      .avewind.col-xs-4 {{day.avewind.mph}} {{day.avewind.kph}}
//      .winddirection.col-xs-4 {{day.avewind.dir}}

public/views/index.html
<div class="row"><form ng-submit="searchForecast(search.state, search.city)"><input type="text" placeholder="City" ng-model="search.city" class="form-control u-full-width"/><input type="text" placeholder="State" ng-model="search.state" class="form-control u-full-width"/><button>Search</button></form></div><div class="col-md-4"><div class="today-forecast text-center"><h3>{{conditions.location}}</h3><p>{{conditions.weather}}</p><p>{{conditions.temp}}</p></div><div ng-repeat="day in dailyForecast" class="daily-forecast"><p>{{day.date.monthname_short}} {{day.date.day}}</p><p class="forecast-weekday">{{day.date.weekday_short}}</p><img src="{{day.icon_url}}" class="forecast-pic"/><p class="forecast-info">{{day.high.fahrenheit}} F</p><p class="forecast-info">{{day.low.fahrenheit}} F</p></div></div><!--  .city.row.text-center--><!--  .monthDay.row.text-center {{city.simpleforecast.forecastday.date.monthname_short}} {{city.simpleforecast.forecastday.date.day}}, {{city.simpleforecast.forecastday.date.year}}--><!--  .cond.row.text-center --><!--  .currentTemp.row.text-center--><!--  .forecast.row--><!--    .row.days(ng-repeat="day in city.simpleforecast.forecastday")--><!--      .day.col-xs-2 {{day.date.weekday_short}}--><!--      .icon.col-xs-2 {{day.icon_url}}--><!--      .tHigh.col-xs-2 {{day.high.fahrenheit}} {{day.high.celsius}}--><!--      .tLow.col-xs-2 {{day.low.fahrenheit}} {{day.low.celsius}}--><!--      .humidity.col-xs-4 {{day.avehumidity}}--><!--      .avewind.col-xs-4 {{day.avewind.mph}} {{day.avewind.kph}}--><!--      .winddirection.col-xs-4 {{day.avewind.dir}}-->
