public/views/layout.html
<!DOCTYPE html><html lang="en" ng-app="myWeather"><head><meta charset="utf-8"><title>Bonnie's Weather App</title><meta name="description" content=""><meta name="author" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css"><link rel="stylesheet" href="stylesheets/normalize.css"><link rel="stylesheet" href="stylesheets/skeleton.css"><link rel="icon" type="image/png" href="images/favicon.png"></head><body><div class="container"><div class="row"><div style="margin-top: 5%" class="one-half column"><h4>Weather App</h4><div ui-view></div></div></div></div><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.js"></script><script src="javascripts/script.js"></script></body></html>

views/layout.jade
doctype html
html(lang='en', ng-app='myWeather')
  head
    meta(charset='utf-8')
    title Bonnie's Weather App
    meta(name='description', content='')
    meta(name='author', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(href='//fonts.googleapis.com/css?family=Raleway:400,300,600', rel='stylesheet', type='text/css')
    link(rel='stylesheet', href='stylesheets/normalize.css')
    link(rel='stylesheet', href='stylesheets/skeleton.css')
    link(rel='icon', type='image/png', href='images/favicon.png')
  body
    .container
      .row
        .one-half.column(style='margin-top: 5%')
          h4 Weather App
          div(ng-view)
    script(src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.js")
    script(src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-route.js")
    // script(src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.js")
    script(src="javascripts/script.js")
