views/login.jade
.col-sm-6.col-sm-offset-3
  h1
    span.fa.fa-sign-in
    |  Login
  form(ng-submit='login(user)')
    .form-group
      label Email
      input.form-control(type='text', name='user.email')
    .form-group
      label Password
      input.form-control(type='password', name='user.password')
    button.btn.btn-warning.btn-lg(type='submit') Login
  hr
  p
    | Need an account? 
    a(ui-sref='signup') Signup

public/views/login.html
<div class="col-sm-6 col-sm-offset-3"><h1><span class="fa fa-sign-in"></span> Login</h1><form ng-submit="login(user)"><div class="form-group"><label>Email</label><input type="text" name="user.email" class="form-control"/></div><div class="form-group"><label>Password</label><input type="password" name="user.password" class="form-control"/></div><button type="submit" class="btn btn-warning btn-lg">Login</button></form><hr/><p>Need an account? <a ui-sref="signup">Signup</a></p></div>
